{
  "name": "gtove",
  "version": "0.1.0",
  "homepage": "https://illuminantgames.com/gtove",
  "scripts": {
    "start": "react-scripts start",
    "build": "node scripts/buildEnv.js && react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "coverage": "cross-env CI=true react-scripts test --env=jsdom --coverage"
  },
  "jest": {
    "coverageReporters": [
      "html"
    ]
  },
  "dependencies": {
    "@react-three/cannon": "^3.1.2",
    "@react-three/drei": "^6.0.5",
    "@react-three/fiber": "^7.0.1",
    "@reduxjs/toolkit": "^1.6.1",
    "ajv": "^6.3.0",
    "array-move": "^2.2.2",
    "classnames": "^2.2.5",
    "copy-to-clipboard": "^3.0.8",
    "crypto-js": "^3.1.9-1",
    "inobounce": "^0.1.6",
    "lodash": "^4.17.21",
    "material-icons": "^0.3.1",
    "memoize-one": "^5.0.5",
    "node-sass": "^4.14.1",
    "pdfjs-dist": "^2.8.335",
    "prop-types": "^15.6.1",
    "react": "^17.0.2",
    "react-color": "^2.18.1",
    "react-dom": "^17.0.2",
    "react-dropdown-now": "^3.0.0",
    "react-full-screen": "0.2.4",
    "react-https-redirect": "^1.1.0",
    "react-markdown": "^6.0.2",
    "react-modal": "^3.14.2",
    "react-multi-toggle": "^1.1.0",
    "react-new-window": "0.1.2",
    "react-onclickoutside": "^6.11.2",
    "react-pdf": "^5.3.2",
    "react-redux": "^7.2.4",
    "react-required-if": "^1.0.3",
    "react-resize-detector": "^6.7.2",
    "react-reverse-portal": "^2.1.0",
    "react-rnd": "^10.1.10",
    "react-rte-17": "^0.17.1",
    "react-sortable-hoc": "^2.0.0",
    "react-toastify": "^5.5.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-first-router": "^2.1.5",
    "redux-first-router-link": "^2.1.1",
    "redux-thunk": "^2.3.0",
    "redux-undo": "^1.0.1",
    "seed-random": "^2.2.0",
    "simple-peer": "^9.0.0",
    "string-hash": "^1.1.3",
    "three": "^0.129.0",
    "uuid": "^3.2.1",
    "workbox-background-sync": "^5.1.3",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-google-analytics": "^5.1.3",
    "workbox-navigation-preload": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-streams": "^5.1.3"
  },
  "devDependencies": {
    "@babel/helper-skip-transparent-expression-wrappers": "^7.14.5",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/chai": "^4.1.2",
    "@types/chai-enzyme": "^0.6.7",
    "@types/classnames": "^2.2.3",
    "@types/crypto-js": "^3.1.40",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.161",
    "@types/memoize-one": "^4.1.1",
    "@types/node": "^12.20.15",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^17.0.11",
    "@types/react-color": "^3.0.1",
    "@types/react-dom": "^17.0.7",
    "@types/react-modal": "^3.8.2",
    "@types/react-onclickoutside": "^6.7.3",
    "@types/react-pdf": "^5.0.5",
    "@types/react-redux": "^7.1.16",
    "@types/react-rte": "^0.16.3",
    "@types/react-table": "^7.0.18",
    "@types/react-transition-group": "^2.9.2",
    "@types/redux-first-router": "^2.1.3",
    "@types/seed-random": "^2.2.0",
    "@types/simple-peer": "^6.1.4",
    "@types/sinon": "^4.3.3",
    "@types/string-hash": "^1.1.1",
    "@types/three": "^0.129.1",
    "@types/uuid": "^3.4.3",
    "@types/webpack-env": "^1.14.1",
    "babel-core": "6",
    "babel-runtime": "^6.23.0",
    "chai": "^4.1.0",
    "cheerio": "1.0.0-rc.1",
    "child_process": "^1.0.2",
    "cross-env": "^6.0.3",
    "customize-cra": "^1.0.0",
    "enzyme": "^3.11.0",
    "execa": "^3.2.0",
    "npm-run-all": "^4.1.5",
    "react-scripts": "^4.0.3",
    "sinon": "^4.5.0",
    "typescript": "^4.3.2",
    "worker-loader": "^3.0.8"
  },
  "resolutions": {
    "**/@types/react": "^16.8.23"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
